############################################################################################################
#NAME: Settings_file.txt
#FUNCTION: Contains most of the information required by the pipeline. Information can be manually inputted.
#          This file can be used as input for the pipeline.
############################################################################################################

# Please Input the required info in the provided fields e.g:
#       Question: The location of the folder where the results should be stored
#       Field: Results="Input location of results folder here"
#
# Please don't use spaces directly after the '=' sign

#ANALYSIS TYPE==============================================================================================
# Input analysis type:
#   - For short read assembly, input: '1' or 'short'
#   - For long read assembly, input: '2' or 'long'
#   - For hybrid assembly, input: '3' or 'hybrid'
Analysis=
#===========================================================================================================

#FILE PATHS=================================================================================================
#SHORT READS------------------------------------------------------------------------------------------------
# This needs to be provided when doing either a 'short read assembly' or a 'hybrid assembly'

# The location of the folder containing Illumina reads (fastq-files)
Illumina=

#LONG READS-------------------------------------------------------------------------------------------------
# These need to be provided when doing either a 'long read assembly' or a 'hybrid assembly'

# The location of the folder containing the MinIon fast5-files:
MinIon_fast5=
# The location of the folder containing the MinIon fastq-files conaining reads that passed basecalling:
MinIon_fastq=

#RESULTS----------------------------------------------------------------------------------------------------
# The location of the folder where the results should be stored
Results= 
#===========================================================================================================

#OPTIONAL SETTINGS==========================================================================================
# The ID of the barcoding kit that you used for multiplexing the MinIon reads (long reads)
# This is used to speed up demultiplexing so that it doesn't have to check for all known barcodes
Barcode_kit=

# The ammount of threads (logical cores) that you want to use for the analysis, leave empty to let python
# calculate an advised number.
Threads=

# The location of a (multi)fasta containing sequences corresponding to the desired start-genes
# default: use Unicyclers build in start_genes.fasta
Start_genes=
#===========================================================================================================